spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.application.name="spring-demo"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
