# office-queue-management

./: .sonarcloud.properties  Retrospective-Template.md  build.gradle
Retrospective/: Retrospective-Template.md
coverage-xmls/test/: jacocoTestReport.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/API/: API goes here.js  API-Polling.js  API.js
frontend/src/Content/: GetTicketContent.js  Officer.css  Officer.js
frontend/src/NavBar/: NavBar.js
frontend/src/NextClient/: NextClient.js
frontend/src/Sidebar/: SideBar.js
office-queue-management-main/: settings.gradle
office-queue-management-main/frontend/: package-lock.json
office-queue-management-main/frontend/src/: App.js
office-queue-management-main/frontend/src/Sidebar/: SideBar.js
office-queue-management-main/src/test/java/it/polito/se2/g04/officequeuemanagement/: TicketControllerTests.java
office-queue-management/frontend/src/: App.js
office-queue-management/frontend/src/API/: API-Polling.js
office-queue-management/frontend/src/NextClient/: NextClient.js
office-queue-management/frontend/src/Sidebar/: SideBar.js
office-queue-management/src/main/resources/SQL_DATA/: counter.csv
office-queue-management/src/main/resources/static/static/css/: main.752af538.css
office-queue-management/src/test/java/it/polito/se2/g04/officequeuemanagement/: CostumerTurnTest.java  TicketControllerTests.java
office-queue-managemnt/coverage-xmls/test/: jacocoTestReport.xml
office-queue-managemnt/src/test/java/it/polito/se2/g04/officequeuemanagement/: ServiceControllerTests.java
src/main/java/it/polito/se2/g04/officequeuemanagement/: OfficeQueueManagementApplication.java
src/main/java/it/polito/se2/g04/officequeuemanagement/Counters/: Counter.java  CounterController.java  CounterDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/SQL_DATA/: counter.csv  counter_associated_services.csv  service.csv
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.752af538.css.map
src/main/resources/static/static/js/: main.8504c09b.js  main.8504c09b.js.map
src/test/java/it/polito/se2/g04/officequeuemanagement/: CostumerTurnTest.java  OfficeQueueManagementApplicationTests.java  ServiceControllerTests.java  TicketControllerTests.java
(+27 files in other folders)
